# DACS3_TaskMobileApp

./: README.md  bash.exe.stackdump  gradle.properties  log.txt  temp_dao.kt
.history/: build_20250528010410.gradle
.history/app/: build_20250528010259.gradle  build_20250528010324.gradle  build_20250528011917.gradle  build_20250528013751.gradle  build_20250528014737.gradle  build_20250528015343.gradle
.history/app/src/main/: AndroidManifest_20250519050003.xml  AndroidManifest_20250519175013.xml  AndroidManifest_20250528010436.xml
.history/app/src/main/java/com/example/taskapplication/: MainActivity_20250528010506.kt  MainActivity_20250528010529.kt  MainActivity_20250528010543.kt  TaskApplication_20250519224539.kt  TaskApplication_20250519224551.kt  TaskApplication_20250519224604.kt  TaskApplication_20250526084956.kt  TaskApplication_20250528010117.kt  TaskApplication_20250528010150.kt
.history/app/src/main/java/com/example/taskapplication/data/api/: ApiClient_20250526084919.kt  ApiClient_20250526091151.kt  ApiService_20250519052100.kt  ApiService_20250519143945.kt  ApiService_20250519144001.kt  ApiService_20250519144017.kt  ApiService_20250519144226.kt  ApiService_20250519231530.kt  ApiService_20250520001918.kt  ApiService_20250520012010.kt  ApiService_20250520013343.kt  ApiService_20250520013442.kt  ApiService_20250520013916.kt  ApiService_20250520023918.kt  ApiService_20250520025750.kt  ApiService_20250526064600.kt  ApiService_20250526065342.kt  ApiService_20250526135132.kt
.history/app/src/main/java/com/example/taskapplication/data/database/: AppDatabase_20250519220942.kt  AppDatabase_20250519224027.kt  AppDatabase_20250519224042.kt  AppDatabase_20250519224054.kt  AppDatabase_20250519224107.kt  AppDatabase_20250519224506.kt  AppDatabase_20250520031212.kt  AppDatabase_20250526132333.kt  AppDatabase_20250526132355.kt  AppDatabase_20250526132430.kt
.history/app/src/main/java/com/example/taskapplication/data/mapper/: SyncMappers_20250519052437.kt  SyncMappers_20250519053249.kt  SyncMappers_20250519053308.kt  SyncMappers_20250519053323.kt  SyncMappers_20250519053346.kt  SyncMappers_20250519124700.kt  SyncMappers_20250519125538.kt  SyncMappers_20250519125553.kt  SyncMappers_20250519125851.kt  SyncMappers_20250519143640.kt  (+17 more)
.history/app/src/main/java/com/example/taskapplication/di/: AppModule_20250519221702.kt  AppModule_20250520111751.kt  AppModule_20250520111808.kt  AppModule_20250520123233.kt  CompositeWorkerFactory_20250519222903.kt  CompositeWorkerFactory_20250520083121.kt  DatabaseModule_20250520031109.kt  DatabaseModule_20250520031127.kt  DatabaseModule_20250520031153.kt  DatabaseModule_20250526132452.kt  NetworkModule_20250519122300.kt  NetworkModule_20250519122313.kt  NetworkModule_20250520074707.kt  NetworkModule_20250520074733.kt  NetworkModule_20250526084906.kt  NetworkModule_20250526091137.kt  NetworkModule_20250526091212.kt  NetworkModule_20250526091227.kt  WorkerModule_20250519040945.kt  WorkerModule_20250519222831.kt  WorkerModule_20250519222843.kt
.history/app/src/main/java/com/example/taskapplication/ui/: MainActivity_20250520083809.kt  MainActivity_20250520111631.kt  MainActivity_20250520111646.kt  MainActivity_20250520111701.kt  MainActivity_20250520111723.kt  MainActivity_20250520123233.kt  MainScreen_20250519122625.kt  MainScreen_20250519122638.kt  MainScreen_20250519122652.kt  MainScreen_20250519122706.kt  MainScreen_20250519210514.kt  MainSyncViewModel_20250520111508.kt  MainSyncViewModel_20250520112218.kt  MainViewModel_20250519122454.kt  MainViewModel_20250519122513.kt  MainViewModel_20250519122530.kt  MainViewModel_20250520050055.kt
.history/app/src/main/java/com/example/taskapplication/util/: DataStoreManager_20250520121510.kt  DataStoreManager_20250520121529.kt  DataStoreManager_20250520121548.kt  DataStoreManager_20250520121614.kt  DataStoreManager_20250520123233.kt
.history/app/src/main/java/com/example/taskapplication/workers/: InvitationNotificationWorker_20250519210408.kt  InvitationNotificationWorker_20250519210426.kt  InvitationNotificationWorker_20250519215017.kt  InvitationNotificationWorker_20250519215031.kt  InvitationNotificationWorker_20250519215050.kt  InvitationNotificationWorker_20250519215110.kt  InvitationNotificationWorker_20250519223158.kt  InvitationNotificationWorker_20250519223212.kt  InvitationNotificationWorker_20250519230918.kt  InvitationNotificationWorker_20250519230940.kt  InvitationNotificationWorker_20250519231444.kt  InvitationNotificationWorker_20250519231457.kt  InvitationNotificationWorker_20250527002611.kt  InvitationNotificationWorker_20250527002624.kt  SyncWorker_20250520111150.kt  SyncWorker_20250520111206.kt  SyncWorker_20250520111356.kt  SyncWorker_20250520111412.kt  SyncWorker_20250520123233.kt  TeamSyncWorker_20250527002639.kt  TeamSyncWorker_20250527002652.kt
.history/app/src/main/res/values/: strings_20250520083220.xml  strings_20250520084253.xml
(+657 files in other folders)
